
    У П Р А Ж Н Е Н И Е    5.


      Т Е М А :   Команды работы с блоками.
                  Пересылка и копирование групп строк.


      Задание:   Восстановите, пожалуйста,
                 полный текст стихотворения
                 о доме, который построил
                 Джек, используя для этого
                 команды дублирования групп
                 строк.

                 Заготовка текста - на
                 следующей странице.


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

           ДОМ, КОТОРЫЙ ПОСТРОИЛ ДЖЕК


           Вот дом,
           Который построил Джек.

           А вот пшеница,
           Которая в темном чулане хранится,
           В доме, который построил Джек.

           А вот веселая птица-синица,
           Которая часто ворует пшеницу,

           А вот кот,
           Который пугает и ловит синицу,

           А вот старый пес без хвоста,
           Который за шиворот треплет кота,

           А вот мы видим корову безрогую,
           Лягнувшую старого пса без хвоста,

           А вот старушка - коровница строгая,
           Которая доит корову безрогую,

           А вот ленивый и толстый пастух,
           Который бранится с коровницей строгою,

           А вот два петуха,
           Которые будят того пастуха,

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++