
    У П Р А Ж Н Е Н И Е    4.

      Т Е М А :   Команды работы с блоками.
                  Копирование строк.

      Задание:    На следующей странице находится стихотворение
               Уолтера де ла Мэра "Сыграем в прятки". Все нечет-
               ные строки в нем совпадают - 1-я, 3-я, 5-я, 7-я,
               9-я и 11-я строки выглядят так:

                    - Сыграем в прятки, -

               Но набирать 6 раз один и тот же текст утомительно,
               поэтому эта строка и набрана только однажды.
               Ваша задача - "выделить" первую строчку и вставить
               в начало каждого двустишия.

              Переходите на следующую страницу и приступайте.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

                      Уолтер де ла Мэр

                      С Ы Г Р А Е М   В   П Р Я Т К И

                    - Сыграем в прятки, -
                    Сказала луна, с неба скатившись в лес.


                    Сказал ветерок и за холмом исчез.


                    Увидев звезду, сказали ей облака.


                    Сказала волна причалу у маяка.


                    Сказали часы, - тик-так, динь-динь, диги-дон!


                    Сказал я себе и погрузился в сон.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++