   У П Р А Ж Н Е Н И Е   7.

   Т Е М А :   Команды поиска и замены.

   Задание: Ниже расположена "Колыбельная", которую услышала Алиса из
     сказки Льюиса Кэролла "Алиса в Стране Чудес". Но прочитать ее не
     так уж просто - путаница, царящая в Стране Чудес, захватила и
     буквы. В результате:
                    буква "А" стала буквой "У",
                    буква "Е" стала буквой "Ч",
                    буква "С" стала буквой "З",
                    буква "К" стала буквой "А",
                    буква "У" стала буквой "К",
                    буква "Ч" стала буквой "Е",
                    запятая   стала буквой "В",
       а восклицательный знак стал  буквой "Р".

       Все остальные буквы и другие символы не изменились.
       Наведите порядок и прочитайте стихотворение.
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                 А О Л Ы Б Ч Л Ь Н У Я

       М У Л Ю Т А К - З Ы Н У   -   Б У Ю - Б У Ю Р   -
       П Р И Ж М И   П О А Р Ч П Е Ч   А   З Ч Р Д Ц К .
       И   Н И А О Г Д У   Н Ч   З У Б Ы В У Й
       З У Д У Т Ь   Р Ч Б Ч Н А К   П Ч Р Ц К .
           К У - У Р   К У - У Р   К У - У Р

       Б У Ю А У Й   З Ы Н У   З В О Ч Г О
       Х О Р О Ш Ч Ю   Д К Б И Н О Й   -
       К В И Д И Ш Ь   Б К Д Ч Т   К   Н Ч Г О
       Х У Р У А Т Ч Р   Г О Л К Б И Н Ы Й Р
           К У - У Р   К У - У Р   К У - У Р

       К Ж   Я - Т О   Д Ч Т О Е А К   З В О Ю
       Л Ч Л Ч Ю В   З Л О В Н О   Р О З К Р
       И   Я   Ч Г О   -   Б У Ю - Б У Ю В
       А У А   З И Д О Р О В К   А О З К Р
           К У - У Р   К У - У Р   К У - У Р
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
