
    У П Р А Ж Н Е Н И Е    1.

      Т Е М А :   Экранное редактирование.
                  Перемещения по тексту. Команды удаления.

      Задание:    На следующей странице находится отрывок из
               поэмы Вильгельма Буша "Плих и Плюх" в вольном
               переводе Даниила Хармса. Но в каком виде этот
               отрывок! Можно подумать, что писал его двоечник
               - пропущены пробелы между словами, буквы и даже
               целые слова; мелькают какие-то лишние буквы.

              Приведите стихотворение к нормальному виду -
              лишнее сотрите, недостающее вставьте.
              Сотрите также указания в правой части текста.

              Переходите на следующую страницу и приступайте.

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
             П Л И Х   И   П Л Ю Х

           Я пошлю детишек в школу,
          Пустьих учит Бокельман!

          Бокельман учил мальчишек,
          Палкой по столу стучал.          ПРОПУЩЕНО: столу

          Бокельман ругал мальчишек             НЕ пугал, А ругал
          И, как лев, нанихрычал.

          Если кто, незнал урока,
          Неспрягать глагол, - умел                 ПРОПУЩЕНО: умел

          Бокельман того жестоко
          Тонкой розгою порол.                   НЕ вербою, А розгою

          Впрочем,это очень мало
          Иль совсем непомогало ...
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
