

    “   € †  …  ˆ …    3.


      ’ … Œ € :   Š®¬ ­¤ë à ¡®âë á ¡«®ª ¬¨.


      ‡ ¤ ­¨¥:
               á«¥¤ãîé¥© áâà ­¨æ¥ ‚ë ã¢¨¤¨â¥ áâ¨å®â¢®à¥­¨¥
             „ ­¨¨«  • à¬á . Ž¤­ ª® ªã¯«¥âë ¢ ­¥¬ ¯¥à¥áâ ¢«¥­ë.

             ˆá¯®«ì§ãï ª®¬ ­¤ë ¯¥à¥¬¥é¥­¨ï ¨/¨«¨ ¤ã¡«¨à®¢ ­¨ï
             £®à¨§®­â «ì­ëå ¨ ¢¥àâ¨ª «ì­ëå ¡«®ª®¢, à ááâ ¢ìâ¥
             ªã¯«¥âë ¢ ¯à ¢¨«ì­®¬ ¯®àï¤ª¥. à¨ íâ®¬ ã¤ «¨â¥ áâà®-
             ª¨ á ­®¬¥à ¬¨ ªã¯«¥â®¢,   á ¬¨ ªã¯«¥âë à á¯®«®¦¨â¥
             ¢ áâ®«¡¨ª - ®¤¨­ ¯®¤ ¤àã£¨¬ -  ¯®á¥à¥¤¨­¥ íªà ­ .


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

                       3. ªã¯«¥â
                       ‚á¥ ®ª®­ç¨«®áì ¯à¥ªà á­®.
                       à âìï¬ áà §ã áâ «® ïá­®,
                       —â® ­  ª ¦¤ãî ¯à®£ã«ªã
                        ¤® ¡à âì á á®¡®î ... ¡ã«ªã.

    2. ªã¯«¥â
    ‘ª § « ¬« ¤è¨©: "‚®â ­ ¯ áâì,
    •®ç¥â ®­ ­  ­ á ­ ¯ áâì.
    —â®¡ ¢ ¡¥¤ã ­ ¬ ­¥ ¯®¯ áâì,
    áã ¬ë ¡à®á¨¬ ¡ã«ªã ¢ ¯ áâì".

                                                   1. ªã¯«¥â
                                                   „®¥¤ ï á ¬ á«®¬ ¡ã«ªã,
                                                   à âìï è«¨ ¯® ¯¥à¥ã«ªã.
                                                   ‚¤àã£ ­  ­¨å ¨§ § ª®ã«ª 
                                                   ¥á ¡®«ìè®© § « ï« £ã«ª®.

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



