    У П Р А Ж Н Е Н И Е    6.

      Т Е М А :   Команды поиска и замены.

      ... На базаре была куплена старая пишущая машинка "Адлер", в
       которой не хватало буквы "Е", и ее пришлось заменять буквой
       "Э". Поэтому первое же отношение, отправленное Остапом в
       магазин канцелярских принадлежностей, звучало так:
        ┌───────────────────────────────────────────────────────────────┐
        │Отпуститэ податэлю сэго курьэру Паниковскому для Чэрноморского │
        │отдэлэния на 150 рублэй (сто пятьдэсят) канцпринадлэжностэй в  │
        │крэдит за счэт правлэния в городэ Арбатовэ.                    │
        │   Приложэниэ. Бэз приложэний.                                 │
        └───────────────────────────────────────────────────────────────┘
        Вы, наверно, помните об этой истории, случившейся с Остапом Бендером
     при организации конторы "Рога и копыта". Ниже Вы увидите несколько чет-
     веростиший Павла Белобрысова - героя романа В.С.Шефнера "Лачуга должни-
     ка". Написаны они именно на той, чудом сохранившейся машинке.
        Ваша задача - исправить текст.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
         ПРИЛЭТЭЛИ РАЗЛИЧНЫЕ ПТИЧКИ,
         СТАЛИ ЧАЩЭ ХОДИТЬ ЭЛЭКТРИЧКИ, -
         ЭТО, ДЭТКИ, ВЭСНА НАСТАЭТ,
         И ПОЭТ ВАМ ОБ ЭТОМ ПОЭТ.

              ВЫ ГАДАЭТЭ, ВЫ ЖДЭТЭ,
              БУДЭТ ЭДАК ИЛИ ТАК ...
              ШАР ЗЭМНОЙ ЗАСТЫЛ В ПОЛЭТЭ,
              КАК ПОДБРОШЕННЫЙ ПЯТАК.

                   ШАГАЯ ПО ШПАЛАМ, НЭ БУДЬ БЭССЭРДЭЧНЫМ,
                   БУДЬ ДОБРЫМ, БУДЬ МАЛЬЧИКОМ-ПАЙ, -
                   ДОРОГУ ЭКСПРЭССАМ ПОПУТНЫМ И ВСТРЭЧНЫМ
                   ИЗ ВЭЖЛИВОСТИ УСТУПАЙ!

                        ЭЙ, ВАХТЕННЫЙ, НЭ СПИШЬ ЛИ ТЫ?
                        СКОРЭЙ РАССТАНЬСЯ С ЛЭНЬЮ!
                        ПОД НАМИ КИЛЬКИ ИЛЬ КИТЫ -
                        ОТВЭТЬ БЭЗ ПРОМЭДЛЭНЬЯ!
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++